// 1

// read: 60 60 4          write: no
// read: 60 30 3          write: yes
// read: 30 30 1          write: no

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        int n = scanner.nextInt();

        if ((a > b) && (n >=2)) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}


// 2

// read: > > >
// write: cba
//
// read: = > >
// write: cab
// write: cba

import javax.xml.bind.SchemaOutputResolver;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str1 = scanner.next();
        String str2 = scanner.next();
        String str3 = scanner.next();

        int a = 10;
        int b = 10;
        int c = 10;

        switch (str1)
        {
            case ">": a = a + b; break;
            case "<": a = a - b; break;
            case "=": a = a; break;
        }
        switch (str2)
        {
            case ">": a = a + c; break;
            case "<": a = a - c; break;
            case "=": a = b; break;
        }
        switch (str3)
        {
            case ">": b = b + c; break;
            case "<": b = b - c; break;
            case "=": b = b; break;
        }

        int[] str = new int[3];
        str[0] = a;
        str[1] = b;
        str[2] = c;

        Arrays.sort(str);

        char[] chr1 = new char[3];
        char[] chr2 = new char[3];
        char[] chr3 = new char[3];
        int j = 0;

        if (a == b)
        {
            while (j < 3)
            {
                if ((str[j] == a)) { chr1[j] += 'a'; chr2[j] += 'b'; }
                if (str[j] == c) { chr1[j] += 'c'; chr2[j] += 'c';  }
                j++;
            }
        }
        else if (a == c)
        {
            while (j < 3)
            {
                if ((str[j] == a)) { chr1[j] += 'a'; chr2[j] += 'c'; }
                if (str[j] == b) { chr1[j] += 'b'; chr2[j] += 'b'; }
                j++;
            }
        }
        else if (b == c)
        {
            while (j < 3)
            {
                if ((str[j] == c)) { chr1[j] += 'c'; chr2[j] += 'b'; }
                if (str[j] == a) { chr1[j] += 'a'; chr2[j] += 'a'; }
                j++;
            }
        }
        else
        {
            for (int i = 0; i < str.length; i++) {
                if (str[i] == a) {
                    System.out.print("a");
                }
                else if (str[i] == b) {
                    System.out.print("b");
                }
                else if (str[i] == c) {
                    System.out.print("c");
                }
            }
        }
        for (int i = 0; i < 2; i++)
        {
            if ((chr1[i] == chr1[i + 1]) && (chr1[i] != chr2[i]))
            {
                chr1[i + 1] = chr2[i];
            }
        }
        for (int i = 0; i < 2; i++)
        {
            if ((chr2[i] == chr2[i + 1]) && (chr2[i] != chr1[i]))
            {
                chr2[i + 1] = chr1[i];
            }
        }

        if (str1.equals("=")) {
            for (int i = 0; i < 3; i++) {
                System.out.print(chr1[i]);
            }
            System.out.println();
            for (int i = 0; i < 3; i++) {
                System.out.print(chr2[i]);
            }
        }
    }
}


// 3 

// read: 10500  write: 2


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        long n = scanner.nextLong();
        int count = 0;

        while (n % 10 == 0){
            if ((n > 1) && ( n < 1000000000000L)) {
                count++;
                n = n / 10;
            }
        }
        System.out.println(count);
    }
}

// 4
// read: 5
// write:
// abcba
// babab
// cbabc
// babab
// abcba


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        Character [][] mas = new Character[n][n];

        for (int i = 0; i < mas.length; i++) {
            for (int j = 0; j < mas.length; j++) {
                if (i == j) {
                    mas[i][j] = 'a';
                }
                if (i+j == n-1) {
                    mas[i][j] = 'a';
                }
                if ((i % 2 != 0) && (j % 2 == 0)) {
                    mas[i][j] = 'b';
                } else if ((i % 2 == 0) && (j % 2 != 0)){
                    mas[i][j] = 'b';
                }
                if ( ((i % 2 == 0) && (j % 2 == 0)) && ((i+2==j) || (j+2==i))) {
                    mas[i][j] = 'c';
                }
            }
        }

        for (int i = 0; i < mas.length; i++) {
            for (int j = 0; j < mas.length; j++) {
                System.out.print(mas[i][j]);
            }
            System.out.println();
        }
    }
}


// 5 

// read: 3 2 write: 2
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        Boolean flag1 = true;
        
        int k = scanner.nextInt();

        int[] mass = new int[n];
        for (int i = 0; i < n; i++) {
            mass[i] = i+1;
        }

        int count = 0;
        for (int i = 0; i < mass.length; i++) {
            mass[i] = mass[i] * (i+1);
            if (mass[i]/k > 1) {
                count++;
            }
        }
        System.out.println(count);
    }
}


// 6 
// read: 2 24 60 15   write: 0 0 
//        16 0          
//        17 15
//
// read: 2 24 60 16   write: 1 0
//        16 0                 2
//        17 15
//
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int h = scanner.nextInt();
        int m = scanner.nextInt();
        int k = scanner.nextInt();

        int[] mas1 = new int[n];
        int[] mas2 = new int[n];

        for (int i = 0; i < mas1.length; i++) {
            mas1[i] = scanner.nextInt();
        }
        for (int i = 0; i < mas1.length; i++) {
            mas2[i] = scanner.nextInt();
        }

        boolean stop = true;
        int hours = 0;
        int i = 0;
        int g = 0;
        int number = 0;
        boolean flag = true;

        while ((mas1[0] != (mas2[0]) && (mas1[1] != mas2[1])) && flag) {
            mas1[1] = mas1[1] + k;

            if (stop == true){
                hours++;
                mas1[0] = mas1[0] + hours;
                mas1[1] = mas1[1] + k + m/2;
                stop = false;
            }
            if (mas1[1] == 60) {
                mas1[1] = 0;
                mas1[1] = mas1[1] + k;
            } else if (mas1[1] > 60) {
                mas1[1] = 0;
                mas1[1] = mas1[1] + k;
                if ((mas1[1] != mas2[1]) || (mas1[1] - k != mas2[1])) {
                    i++;
                    number = 2;
                    flag = false;
                }
            }
        }
        if (mas1[0] == (mas2[0]) && ((mas1[1] == mas2[1]) || (mas1[1] - k == mas2[1])))   {
            System.out.println(i + " " + g);
        } else {
            System.out.println(i + " " + g);
            System.out.println(number);
        }
    }
}
